{
  "name": "@destinationstransfers/google-localized-domain",
  "version": "1.0.0",
  "description": "Returns Google localized domain (like google.co.uk) querying by country code (like 'GB') or language code (like 'en-GB')",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinationstransfers/google-localized-domain.git"
  },
  "keywords": [
    "google",
    "domain",
    "localized",
    "country",
    "language",
    "geotargetting",
    "CSP"
  ],
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "files": [
    "index.js",
    "data"
  ],
  "bugs": {
    "url": "https://github.com/destinationstransfers/google-localized-domain/issues"
  },
  "homepage": "https://github.com/destinationstransfers/google-localized-domain#readme",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "@destinationstransfers/eslint-config": "3.3.0",
    "@destinationstransfers/fetch": "2.1.0",
    "eslint": "5.6.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "jest": "23.5.0",
    "remark-cli": "5.0.0",
    "remark-preset-lint-consistent": "2.0.2",
    "remark-preset-lint-recommended": "3.0.2"
  },
  "remarkConfig": {
    "presets": [
      "lint-recommended",
      "lint-consistent"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true,
    "bail": true
  },
  "eslintConfig": {
    "plugins": [
      "node"
    ],
    "extends": [
      "@destinationstransfers",
      "plugin:node/recommended"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "prefer-object-spread/prefer-object-spread": "off",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    }
  },
  "dependencies": {
    "world-countries": "^2.0.0"
  }
}
