{
  "name": "@destinationstransfers/google-localized-domain",
  "version": "2.0.8",
  "description": "Returns Google localized domain (like google.co.uk) querying by country code (like 'GB') or language code (like 'en-GB')",
  "main": "index.js",
  "scripts": {
    "test": "node --expose-gc node_modules/jest/bin/jest --detectOpenHandles --detectLeaks --notify --logHeapUsage",
    "postinstall": "node util/fetchGoogleDomains"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinationstransfers/google-localized-domain.git"
  },
  "keywords": [
    "google",
    "domain",
    "localized",
    "country",
    "language",
    "geotargetting",
    "CSP"
  ],
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "files": [
    "index.js",
    "util/fetchGoogleDomains.js"
  ],
  "bugs": {
    "url": "https://github.com/destinationstransfers/google-localized-domain/issues"
  },
  "homepage": "https://github.com/destinationstransfers/google-localized-domain#readme",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@destinationstransfers/eslint-config": "6.4.2",
    "eslint": "5.15.1",
    "jest": "24.1.0",
    "weak": "1.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true,
    "bail": true,
    "coverageReporters": [
      "text",
      "json",
      "html",
      "cobertura"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@destinationstransfers"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "sourceType": "script"
    }
  },
  "dependencies": {
    "world-countries": "2.1.0"
  }
}
